package com.example.hw_androidstudio.data

object quizRepository {

    val questions = listOf(
        question(
            text = "Как называется жанр аниме с активным участием боевых роботов?",
            answers = listOf(
                "Киберпанк",
                "Меха",
                "Моэ",
                "Исекай"
            ),
            correctIndex = 1
        ),

        question(
            text = "Оэкаки это ...?",
            answers = listOf(
                "Эскизы и наброски в манге",
                "Отдельный том манги",
                "Японский роман с иллюстрациями",
                "Техника рисования тушью в гравюре"
            ),
            correctIndex = 0
        ),

        question(
            text = "Ёкай это ...?",
            answers = listOf(
                "Лампа",
                "Платье",
                "Сверхъестественное существо",
                "Музыкальный инструмент"
            ),
            correctIndex = 2
        ),

        question(
            text = "Что может быть первоисточником аниме?",
            answers = listOf(
                "Ранобе",
                "Манга",
                "Игра",
                "Все ответы верные"
            ),
            correctIndex = 3
        ),

        question(
            text = "Архетип персонажей, которые ведут себя надменно и эгоистично называется ...?",
            answers = listOf(
                "Янгирэ",
                "Кудере",
                "Химэдэрэ",
                "Яндэрэ"
            ),
            correctIndex = 2
        ),

        question(
            text = "Что такое дакимакура?",
            answers = listOf(
                "Одеяло с пухом",
                "Квадратная подушка",
                "Прямоугольная подушка с изображением аниме персонажа",
                "Канцелярия, выполненная в аниме стилистике"
            ),
            correctIndex = 2
        ),

        question(
            text = "Что такое исекай?",
            answers = listOf(
                "Жанр, повествующий о жизни в другом мире(с нуля)",
                "Жанр, повествующий о жизни хикикомори",
                "Жанр, основанный на битвах человекоподобных роботов",
                "Жанр, основанный на повседневной жизни школьников"
            ),
            correctIndex = 0
        ),

        question(
            text = "Что такое эндинг?",
            answers = listOf(
                "Музыкальная композиция с видеорядом в конце серии",
                "Любительский перевод манги с японского языка",
                "Музыкальная композиция с видеорядом в начале серии",
                "Музыкальные композиции внутри серии"
            ),
            correctIndex = 0
        ),

        question(
            text = "Что означает хикки (хикикомори)?",
            answers = listOf(
                "Аниме-девочки в кигуруми",
                "Люди, которые месяцами могут не выходить из дома",
                "Рыбный рулет для рамена",
                "Архетип персонажа, завидующего близким ему людям"
            ),
            correctIndex = 1
        ),

        question(
            text = "Как переводится каваи?",
            answers = listOf(
                "Смешно",
                "Грустно",
                "Страшно",
                "Мило"
            ),
            correctIndex = 3
        ),
    )
}